RIMS simulation log

	time created: 2021-03-31 20:29:11.102058
	test duration: 0:00:44.596014

	particles in the system: Electron in Silicone
	diffusion coefficient: 0.0036[m^2/cm] /10^-9

Ratchet potential profile
	function: double sin wave 
	amplitude: 0.3[V]
	width: 0.8[um]
	frequency: 600000[Hz]
	period: 1.6666666666666667e-06[sec]
	duty cycle: 0.2
	flash mode: + / -

Simulation settings
	particles simulated: 10000
	measurements per particle: 300
	intervals (delta_t): 0.8888888888888893e-6[sec]
	friction coefficient (gamma): 7.013551793794447
	resolution: 1000
	current: 3.202083406565052e-11[A]
